server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-angular
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
